{
    "cSpell.words": [
        "caracteres",
        "cliente",
        "clientes",
        "correo",
        "Credenciales",
        "debe",
        "DTOS",
        "existe",
        "formato",
        "incorrecto",
        "menor",
        "nombre",
        "numero",
        "telefono",
        "tipo",
        "transacción"
    ]
}